# CountWordcula

./: CountWordcula.sln  CountWordcula.sln.DotSettings  README.md
Benchmark results/: CountWordcula.Benchmark.FileReaderBenchmarkSpecification-report.html  CountWordcula.Benchmark.Specification.FileReaderBenchmarkSpecification-report.html  CountWordcula.Benchmark.Specification.WordCountManagerBenchmarkSpecification-report.html  CountWordcula.Benchmark.WordCountManagerBenchmarkSpecification-report.html
CountWordcula/: CountWordcula.csproj  Program.cs
CountWordcula.Backend/: CountWordcula.Backend.csproj  IWordCountManager.cs  WordCount.cs  WordCountConfiguration.cs  WordCountManager.cs
CountWordcula.Backend/FileRead/: ConcurrentBlocksFileReader.cs  ConcurrentLinesFileReader.cs  FluentFileReader.cs  IFileReader.cs  MemoryEfficientFileReader.cs
CountWordcula.Backend/FileReader/: FluentFileReader.cs  IFileReader.cs  MemoryEfficientFileReader.cs  MemoryEfficientParallelFileReader.cs
CountWordcula.Backend/FileWrite/: FileWriter.cs  IFileWriter.cs
CountWordcula.Backend/FileWriter/: FileWriter.cs  IFileWriter.cs
CountWordcula.Backend/Register/: ConfigurationRegister.cs  ConfiguratonRegister.cs
CountWordcula.Backend/Registry/: ConfigurationRegistry.cs
CountWordcula.Backend/Samples/: Sample_5000.txt  exclude.txt
CountWordcula.Backend/Validate/: ExcludeFileValidator.cs  LoggingValidatorBase.cs  WordCountConfigurationValidator.cs
CountWordcula.Benchmark/: BenchmarkSpecification.cs  CountWordcula.Benchmark.csproj  FileReaderBenchmarkSpecification.cs  Program.cs
CountWordcula.Benchmark/Specification/: BenchmarkSpecificationBase.cs  FileReaderBenchmarkSpecification.cs  WordCountManagerBenchmarkSpecification.cs
CountWordcula.Profiling/: CountWordcula.Profiling.csproj  Program.cs
CountWordcula.Test/: CountWordcula.Test.csproj  CountWordsTests.cs  Startup.cs  Tests.cs  WordCountManagerTests.cs
CountWordcula.Test/FileRead/: FileReaderTestsBase.cs  FluentFileReaderTests.cs  MemoryEfficientConcurrentFileReaderTests.cs  MemoryEfficientFileReaderTests.cs  MemoryEfficientParallelFileReaderTests.cs
CountWordcula.Test/FileReader/: FileReaderTestsBase.cs  FluentFileReaderTests.cs  MemoryEfficientFileReaderTests.cs  MemoryEfficientParallelFileReaderTests.cs
CountWordcula.Test/FileWrite/: FileReaderTestsBase.cs
CountWordcula.Test/FileWriter/: FileReaderTestsBase.cs
CountWordcula.Test/Samples/: Sample_2000.txt
CountWordcula.Test/TestData/: SamplePathProvider.cs
CountWordcula.Test/Validate/: ExcludeFileValidatorTests.cs  WordCountConfigurationValidatorTests.cs
CountWordcula/Command/: CommandFactory.cs  CountWords.cs  CountWordsCommand.cs  CountWordsParameterValues.cs
CountWordcula/Configure/: CommandFactory.cs
CountWordcula/Count/: CountWords.cs  ICountWords.cs
CountWordcula/Validate/: CountWordsValidator.cs  ExcludeFileValidator.cs
Samples/: Sample_10000.txt  Sample_200.txt  exclude.txt
